SetPoint: 5  Speed: 0  Error: 0  Integral Component: 0  Control Voltage: 0
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 0.338169  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 0.659163  Control Voltage: 5
SetPoint: 5  Speed: 194  Error: -189  Integral Component: -11.6328  Control Voltage: -5
SetPoint: 5  Speed: 333  Error: -328  Integral Component: -32.8376  Control Voltage: -5
SetPoint: 5  Speed: 137  Error: -132  Integral Component: -41.4323  Control Voltage: 5
SetPoint: 5  Speed: -38  Error: 43  Integral Component: -38.6936  Control Voltage: 5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: -39.5897  Control Voltage: -5
SetPoint: 5  Speed: 235  Error: -230  Integral Component: -54.2209  Control Voltage: -5
SetPoint: 5  Speed: 155  Error: -150  Integral Component: -63.8334  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -63.5108  Control Voltage: 5
SetPoint: 5  Speed: 38  Error: -33  Integral Component: -65.6435  Control Voltage: -5
SetPoint: 5  Speed: 348  Error: -343  Integral Component: -87.811  Control Voltage: -5
SetPoint: 5  Speed: 156  Error: -151  Integral Component: -97.5952  Control Voltage: 5
SetPoint: 5  Speed: 58  Error: -53  Integral Component: -101.002  Control Voltage: 5
SetPoint: 5  Speed: 97  Error: -92  Integral Component: -106.902  Control Voltage: -5
SetPoint: 5  Speed: 312  Error: -307  Integral Component: -126.582  Control Voltage: -5
SetPoint: 5  Speed: 192  Error: -187  Integral Component: -138.564  Control Voltage: 5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -137.019  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -136.686  Control Voltage: -5
SetPoint: 5  Speed: 252  Error: -247  Integral Component: -152.617  Control Voltage: -5
SetPoint: 5  Speed: 174  Error: -169  Integral Component: -163.686  Control Voltage: -5
SetPoint: 5  Speed: -38  Error: 43  Integral Component: -160.908  Control Voltage: 5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -159.346  Control Voltage: -5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: -160.25  Control Voltage: -5
SetPoint: 5  Speed: -38  Error: 43  Integral Component: -157.353  Control Voltage: -5
SetPoint: 5  Speed: -450  Error: 455  Integral Component: -127.811  Control Voltage: 5
SetPoint: 5  Speed: -747  Error: 752  Integral Component: -79.3965  Control Voltage: 5
SetPoint: 5  Speed: -582  Error: 587  Integral Component: -40.8427  Control Voltage: -5
SetPoint: 5  Speed: -291  Error: 296  Integral Component: -21.6369  Control Voltage: -5
SetPoint: 5  Speed: -771  Error: 776  Integral Component: 28.5306  Control Voltage: 5
SetPoint: 5  Speed: -779  Error: 784  Integral Component: 79.165  Control Voltage: 5
SetPoint: 5  Speed: -541  Error: 546  Integral Component: 114.283  Control Voltage: -5
SetPoint: 5  Speed: -327  Error: 332  Integral Component: 135.785  Control Voltage: -5
SetPoint: 5  Speed: -525  Error: 530  Integral Component: 170.679  Control Voltage: 5
SetPoint: 5  Speed: -783  Error: 788  Integral Component: 221.118  Control Voltage: 5
SetPoint: 5  Speed: -596  Error: 601  Integral Component: 259.811  Control Voltage: 5
SetPoint: 5  Speed: -157  Error: 162  Integral Component: 270.281  Control Voltage: -5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: 271.815  Control Voltage: 5
SetPoint: 5  Speed: -117  Error: 122  Integral Component: 279.611  Control Voltage: 5
SetPoint: 5  Speed: 39  Error: -34  Integral Component: 277.427  Control Voltage: 5
SetPoint: 5  Speed: 38  Error: -33  Integral Component: 275.31  Control Voltage: 5
SetPoint: 5  Speed: 372  Error: -367  Integral Component: 251.674  Control Voltage: -5
SetPoint: 5  Speed: 946  Error: -941  Integral Component: 191.586  Control Voltage: -5
SetPoint: 5  Speed: 525  Error: -520  Integral Component: 158.078  Control Voltage: 5
SetPoint: 5  Speed: 291  Error: -286  Integral Component: 139.747  Control Voltage: 5
SetPoint: 5  Speed: 390  Error: -385  Integral Component: 115.051  Control Voltage: -5
SetPoint: 5  Speed: 686  Error: -681  Integral Component: 70.799  Control Voltage: -5
SetPoint: 5  Speed: 446  Error: -441  Integral Component: 42.5507  Control Voltage: 5
SetPoint: 5  Speed: 290  Error: -285  Integral Component: 24.1653  Control Voltage: 5
SetPoint: 5  Speed: 446  Error: -441  Integral Component: -4.08376  Control Voltage: -5
SetPoint: 5  Speed: 1021  Error: -1016  Integral Component: -70.8234  Control Voltage: -5
SetPoint: 5  Speed: 520  Error: -515  Integral Component: -103.716  Control Voltage: 5
SetPoint: 5  Speed: 272  Error: -267  Integral Component: -121.222  Control Voltage: 5
SetPoint: 5  Speed: 388  Error: -383  Integral Component: -145.916  Control Voltage: -5
SetPoint: 5  Speed: 683  Error: -678  Integral Component: -189.71  Control Voltage: -5
SetPoint: 5  Speed: 464  Error: -459  Integral Component: -219.68  Control Voltage: 5
SetPoint: 5  Speed: 268  Error: -263  Integral Component: -236.703  Control Voltage: 5
SetPoint: 5  Speed: 424  Error: -419  Integral Component: -264.12  Control Voltage: -5
SetPoint: 5  Speed: 658  Error: -653  Integral Component: -306.511  Control Voltage: -5
SetPoint: 5  Speed: 528  Error: -523  Integral Component: -340.503  Control Voltage: -5
SetPoint: 5  Speed: 175  Error: -170  Integral Component: -351.361  Control Voltage: 5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: -352.258  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -351.934  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -351.612  Control Voltage: -5
SetPoint: 5  Speed: -95  Error: 100  Integral Component: -345.1  Control Voltage: -5
SetPoint: 5  Speed: -545  Error: 550  Integral Component: -309.365  Control Voltage: 5
SetPoint: 5  Speed: -798  Error: 803  Integral Component: -257.358  Control Voltage: 5
SetPoint: 5  Speed: -635  Error: 640  Integral Component: -216.063  Control Voltage: -5
SetPoint: 5  Speed: -385  Error: 390  Integral Component: -190.672  Control Voltage: -5
SetPoint: 5  Speed: -483  Error: 488  Integral Component: -159.312  Control Voltage: 5
SetPoint: 5  Speed: -814  Error: 819  Integral Component: -106.139  Control Voltage: 5
SetPoint: 5  Speed: -552  Error: 557  Integral Component: -70.4834  Control Voltage: -5
SetPoint: 5  Speed: -346  Error: 351  Integral Component: -47.376  Control Voltage: -5
SetPoint: 5  Speed: -569  Error: 574  Integral Component: -10.4707  Control Voltage: 5
SetPoint: 5  Speed: -804  Error: 809  Integral Component: 40.6559  Control Voltage: 5
SetPoint: 5  Speed: -618  Error: 623  Integral Component: 80.3672  Control Voltage: -5
SetPoint: 5  Speed: -346  Error: 351  Integral Component: 103.768  Control Voltage: -5
SetPoint: 5  Speed: -531  Error: 536  Integral Component: 138.709  Control Voltage: 5
SetPoint: 5  Speed: -822  Error: 827  Integral Component: 190.874  Control Voltage: 5
SetPoint: 5  Speed: -576  Error: 581  Integral Component: 227.91  Control Voltage: -5
SetPoint: 5  Speed: -370  Error: 375  Integral Component: 252.281  Control Voltage: 5
SetPoint: 5  Speed: -471  Error: 476  Integral Component: 283.198  Control Voltage: 5
SetPoint: 5  Speed: -313  Error: 318  Integral Component: 303.724  Control Voltage: 5
SetPoint: 5  Speed: 39  Error: -34  Integral Component: 301.507  Control Voltage: -5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: 300.613  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 300.938  Control Voltage: 5
SetPoint: 5  Speed: 39  Error: -34  Integral Component: 298.709  Control Voltage: 5
SetPoint: 5  Speed: 522  Error: -517  Integral Component: 266.014  Control Voltage: -5
SetPoint: 5  Speed: 645  Error: -640  Integral Component: 225.083  Control Voltage: -5
SetPoint: 5  Speed: 441  Error: -436  Integral Component: 197.085  Control Voltage: 5
SetPoint: 5  Speed: 254  Error: -249  Integral Component: 180.736  Control Voltage: 5
SetPoint: 5  Speed: 410  Error: -405  Integral Component: 155.067  Control Voltage: -5
SetPoint: 5  Speed: 640  Error: -635  Integral Component: 114.174  Control Voltage: -5
SetPoint: 5  Speed: 506  Error: -501  Integral Component: 82.0579  Control Voltage: 5
SetPoint: 5  Speed: 255  Error: -250  Integral Component: 65.7621  Control Voltage: 5
SetPoint: 5  Speed: 339  Error: -334  Integral Component: 44.3422  Control Voltage: -5
SetPoint: 5  Speed: 666  Error: -661  Integral Component: -3.86131  Control Voltage: -5
SetPoint: 5  Speed: 465  Error: -460  Integral Component: -33.2629  Control Voltage: 5
SetPoint: 5  Speed: 231  Error: -226  Integral Component: -47.731  Control Voltage: 5
SetPoint: 5  Speed: 332  Error: -327  Integral Component: -68.7422  Control Voltage: -5
SetPoint: 5  Speed: 605  Error: -600  Integral Component: -107.372  Control Voltage: -5
SetPoint: 5  Speed: 486  Error: -481  Integral Component: -137.908  Control Voltage: -5
SetPoint: 5  Speed: 97  Error: -92  Integral Component: -143.797  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -143.47  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -143.138  Control Voltage: -5
SetPoint: 5  Speed: 116  Error: -111  Integral Component: -150.323  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -149.998  Control Voltage: 5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -148.459  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -148.139  Control Voltage: -5
SetPoint: 5  Speed: -57  Error: 62  Integral Component: -144.142  Control Voltage: -5
SetPoint: 5  Speed: -193  Error: 198  Integral Component: -131.335  Control Voltage: 5
SetPoint: 5  Speed: -469  Error: 474  Integral Component: -100.726  Control Voltage: 5
SetPoint: 5  Speed: -274  Error: 279  Integral Component: -82.656  Control Voltage: -5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -81.1001  Control Voltage: -5
SetPoint: 5  Speed: -234  Error: 239  Integral Component: -65.5178  Control Voltage: 5
SetPoint: 5  Speed: -446  Error: 451  Integral Component: -36.5417  Control Voltage: 5
SetPoint: 5  Speed: -227  Error: 232  Integral Component: -21.5331  Control Voltage: -5
SetPoint: 5  Speed: -38  Error: 43  Integral Component: -18.6644  Control Voltage: -5
SetPoint: 5  Speed: -155  Error: 160  Integral Component: -8.12175  Control Voltage: 5
SetPoint: 5  Speed: -491  Error: 496  Integral Component: 23.9402  Control Voltage: 5
SetPoint: 5  Speed: -309  Error: 314  Integral Component: 44.0528  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 44.3782  Control Voltage: -5
SetPoint: 5  Speed: -195  Error: 200  Integral Component: 57.0547  Control Voltage: 5
SetPoint: 5  Speed: -442  Error: 447  Integral Component: 85.7821  Control Voltage: 5
SetPoint: 5  Speed: -215  Error: 220  Integral Component: 100.788  Control Voltage: -5
SetPoint: 5  Speed: -78  Error: 83  Integral Component: 106.112  Control Voltage: -5
SetPoint: 5  Speed: -251  Error: 256  Integral Component: 122.574  Control Voltage: 5
SetPoint: 5  Speed: -465  Error: 470  Integral Component: 153.368  Control Voltage: 5
SetPoint: 5  Speed: -195  Error: 200  Integral Component: 166.341  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 166.663  Control Voltage: -5
SetPoint: 5  Speed: -176  Error: 181  Integral Component: 178.34  Control Voltage: 5
SetPoint: 5  Speed: -412  Error: 417  Integral Component: 205.123  Control Voltage: 5
SetPoint: 5  Speed: -235  Error: 240  Integral Component: 221.432  Control Voltage: 5
SetPoint: 5  Speed: 38  Error: -33  Integral Component: 219.319  Control Voltage: -5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: 218.363  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 218.691  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 219.009  Control Voltage: 5
SetPoint: 5  Speed: 447  Error: -442  Integral Component: 187.803  Control Voltage: -5
SetPoint: 5  Speed: 652  Error: -647  Integral Component: 145.833  Control Voltage: -5
SetPoint: 5  Speed: 458  Error: -453  Integral Component: 116.041  Control Voltage: 5
SetPoint: 5  Speed: 233  Error: -228  Integral Component: 100.448  Control Voltage: 5
SetPoint: 5  Speed: 407  Error: -402  Integral Component: 74.4851  Control Voltage: -5
SetPoint: 5  Speed: 664  Error: -659  Integral Component: 31.8695  Control Voltage: -5
SetPoint: 5  Speed: 423  Error: -418  Integral Component: 5.21555  Control Voltage: 5
SetPoint: 5  Speed: 273  Error: -268  Integral Component: -12.234  Control Voltage: 5
SetPoint: 5  Speed: 444  Error: -439  Integral Component: -40.6489  Control Voltage: -5
SetPoint: 5  Speed: 965  Error: -960  Integral Component: -102.98  Control Voltage: -5
SetPoint: 5  Speed: 485  Error: -480  Integral Component: -134.152  Control Voltage: 5
SetPoint: 5  Speed: 255  Error: -250  Integral Component: -150.218  Control Voltage: 5
SetPoint: 5  Speed: 390  Error: -385  Integral Component: -175.008  Control Voltage: -5
SetPoint: 5  Speed: 666  Error: -661  Integral Component: -217.514  Control Voltage: -5
SetPoint: 5  Speed: 425  Error: -420  Integral Component: -244.555  Control Voltage: 5
