SetPoint: 5  Speed: 0  Error: 0  Integral Component: 0  Control Voltage: 0
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 0.326278  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 0.644983  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 0.963112  Control Voltage: 5
SetPoint: 5  Speed: 214  Error: -209  Integral Component: -12.1186  Control Voltage: -5
SetPoint: 5  Speed: 647  Error: -642  Integral Component: -52.3271  Control Voltage: -5
SetPoint: 5  Speed: 507  Error: -502  Integral Component: -83.5489  Control Voltage: 5
SetPoint: 5  Speed: 290  Error: -285  Integral Component: -101.346  Control Voltage: 5
SetPoint: 5  Speed: 431  Error: -426  Integral Component: -128.078  Control Voltage: -5
SetPoint: 5  Speed: 660  Error: -655  Integral Component: -169.181  Control Voltage: -5
SetPoint: 5  Speed: 550  Error: -545  Integral Component: -203.366  Control Voltage: -5
SetPoint: 5  Speed: 196  Error: -191  Integral Component: -215.352  Control Voltage: 5
SetPoint: 5  Speed: -39  Error: 44  Integral Component: -212.62  Control Voltage: 5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: -213.49  Control Voltage: -5
SetPoint: 5  Speed: 153  Error: -148  Integral Component: -222.631  Control Voltage: -5
SetPoint: 5  Speed: 157  Error: -152  Integral Component: -232.215  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -231.905  Control Voltage: 5
SetPoint: 5  Speed: -39  Error: 44  Integral Component: -229.173  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -228.862  Control Voltage: -5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -227.355  Control Voltage: -5
SetPoint: 5  Speed: -495  Error: 500  Integral Component: -195.608  Control Voltage: 5
SetPoint: 5  Speed: -693  Error: 698  Integral Component: -150.717  Control Voltage: 5
SetPoint: 5  Speed: -503  Error: 508  Integral Component: -118.35  Control Voltage: -5
SetPoint: 5  Speed: -327  Error: 332  Integral Component: -97.3982  Control Voltage: -5
SetPoint: 5  Speed: -507  Error: 512  Integral Component: -64.8364  Control Voltage: 5
SetPoint: 5  Speed: -1067  Error: 1072  Integral Component: 1.95018  Control Voltage: 5
SetPoint: 5  Speed: -558  Error: 563  Integral Component: 37.421  Control Voltage: -5
SetPoint: 5  Speed: -313  Error: 318  Integral Component: 57.8981  Control Voltage: -5
SetPoint: 5  Speed: -464  Error: 469  Integral Component: 87.103  Control Voltage: 5
SetPoint: 5  Speed: -745  Error: 750  Integral Component: 134.564  Control Voltage: 5
SetPoint: 5  Speed: -602  Error: 607  Integral Component: 172.145  Control Voltage: 5
SetPoint: 5  Speed: -195  Error: 200  Integral Component: 184.657  Control Voltage: -5
SetPoint: 5  Speed: -76  Error: 81  Integral Component: 189.72  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 190.038  Control Voltage: 5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: 189.157  Control Voltage: 5
SetPoint: 5  Speed: 58  Error: -53  Integral Component: 185.833  Control Voltage: 5
SetPoint: 5  Speed: 389  Error: -384  Integral Component: 161.388  Control Voltage: -5
SetPoint: 5  Speed: 622  Error: -617  Integral Component: 122.714  Control Voltage: -5
SetPoint: 5  Speed: 482  Error: -477  Integral Component: 92.7611  Control Voltage: 5
SetPoint: 5  Speed: 273  Error: -268  Integral Component: 75.6357  Control Voltage: 5
SetPoint: 5  Speed: 444  Error: -439  Integral Component: 48.2141  Control Voltage: -5
SetPoint: 5  Speed: 961  Error: -956  Integral Component: -12.0214  Control Voltage: -5
SetPoint: 5  Speed: 523  Error: -518  Integral Component: -45.2211  Control Voltage: 5
SetPoint: 5  Speed: 253  Error: -248  Integral Component: -60.8528  Control Voltage: 5
SetPoint: 5  Speed: 429  Error: -424  Integral Component: -87.4234  Control Voltage: -5
SetPoint: 5  Speed: 685  Error: -680  Integral Component: -130.245  Control Voltage: -5
SetPoint: 5  Speed: 523  Error: -518  Integral Component: -162.868  Control Voltage: -5
SetPoint: 5  Speed: 156  Error: -151  Integral Component: -172.411  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -172.096  Control Voltage: 5
SetPoint: 5  Speed: 135  Error: -130  Integral Component: -180.348  Control Voltage: -5
SetPoint: 5  Speed: 349  Error: -344  Integral Component: -202.181  Control Voltage: -5
SetPoint: 5  Speed: 152  Error: -147  Integral Component: -211.432  Control Voltage: 5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -209.904  Control Voltage: 5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: -210.793  Control Voltage: -5
SetPoint: 5  Speed: 267  Error: -262  Integral Component: -227.083  Control Voltage: -5
SetPoint: 5  Speed: 175  Error: -170  Integral Component: -238.023  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -237.707  Control Voltage: 5
SetPoint: 5  Speed: -77  Error: 82  Integral Component: -232.405  Control Voltage: -5
SetPoint: 5  Speed: 19  Error: -14  Integral Component: -233.279  Control Voltage: -5
SetPoint: 5  Speed: -78  Error: 83  Integral Component: -228.01  Control Voltage: -5
SetPoint: 5  Speed: -352  Error: 357  Integral Component: -205.744  Control Voltage: 5
SetPoint: 5  Speed: -719  Error: 724  Integral Component: -160.322  Control Voltage: 5
SetPoint: 5  Speed: -608  Error: 613  Integral Component: -121.743  Control Voltage: -5
SetPoint: 5  Speed: -310  Error: 315  Integral Component: -102.168  Control Voltage: -5
SetPoint: 5  Speed: -751  Error: 756  Integral Component: -54.6983  Control Voltage: 5
SetPoint: 5  Speed: -727  Error: 732  Integral Component: -8.18873  Control Voltage: 5
SetPoint: 5  Speed: -527  Error: 532  Integral Component: 25.7019  Control Voltage: -5
SetPoint: 5  Speed: -290  Error: 295  Integral Component: 44.0968  Control Voltage: -5
SetPoint: 5  Speed: -527  Error: 532  Integral Component: 77.5031  Control Voltage: 5
SetPoint: 5  Speed: -742  Error: 747  Integral Component: 124.748  Control Voltage: 5
SetPoint: 5  Speed: -525  Error: 530  Integral Component: 157.915  Control Voltage: -5
SetPoint: 5  Speed: -313  Error: 318  Integral Component: 177.993  Control Voltage: -5
SetPoint: 5  Speed: -502  Error: 507  Integral Component: 209.41  Control Voltage: 5
SetPoint: 5  Speed: -722  Error: 727  Integral Component: 255.581  Control Voltage: 5
SetPoint: 5  Speed: -560  Error: 565  Integral Component: 290.911  Control Voltage: 5
SetPoint: 5  Speed: -136  Error: 141  Integral Component: 299.805  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 300.119  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 300.433  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 300.751  Control Voltage: 5
SetPoint: 5  Speed: 175  Error: -170  Integral Component: 290.054  Control Voltage: -5
SetPoint: 5  Speed: 350  Error: -345  Integral Component: 268.468  Control Voltage: -5
SetPoint: 5  Speed: 117  Error: -112  Integral Component: 261.491  Control Voltage: 5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: 262.99  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 263.31  Control Voltage: 5
SetPoint: 5  Speed: 346  Error: -341  Integral Component: 241.759  Control Voltage: -5
SetPoint: 5  Speed: 684  Error: -679  Integral Component: 198.144  Control Voltage: -5
SetPoint: 5  Speed: 510  Error: -505  Integral Component: 166.128  Control Voltage: 5
SetPoint: 5  Speed: 307  Error: -302  Integral Component: 147.379  Control Voltage: 5
SetPoint: 5  Speed: 467  Error: -462  Integral Component: 118.034  Control Voltage: -5
SetPoint: 5  Speed: 696  Error: -691  Integral Component: 74.4419  Control Voltage: -5
SetPoint: 5  Speed: 547  Error: -542  Integral Component: 40.1942  Control Voltage: 5
SetPoint: 5  Speed: 487  Error: -482  Integral Component: 10.0713  Control Voltage: 5
SetPoint: 5  Speed: 446  Error: -441  Integral Component: -17.6179  Control Voltage: -5
SetPoint: 5  Speed: 700  Error: -695  Integral Component: -61.124  Control Voltage: -5
SetPoint: 5  Speed: 565  Error: -560  Integral Component: -96.1616  Control Voltage: 5
SetPoint: 5  Speed: 307  Error: -302  Integral Component: -114.941  Control Voltage: 5
SetPoint: 5  Speed: 446  Error: -441  Integral Component: -143.47  Control Voltage: -5
SetPoint: 5  Speed: 716  Error: -711  Integral Component: -187.893  Control Voltage: -5
SetPoint: 5  Speed: 600  Error: -595  Integral Component: -225.584  Control Voltage: -5
SetPoint: 5  Speed: 231  Error: -226  Integral Component: -239.848  Control Voltage: 5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -238.328  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -238.01  Control Voltage: -5
SetPoint: 5  Speed: 232  Error: -227  Integral Component: -252.536  Control Voltage: -5
SetPoint: 5  Speed: 193  Error: -188  Integral Component: -264.436  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -264.119  Control Voltage: 5
SetPoint: 5  Speed: -116  Error: 121  Integral Component: -256.529  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -256.215  Control Voltage: -5
SetPoint: 5  Speed: -19  Error: 24  Integral Component: -254.719  Control Voltage: -5
SetPoint: 5  Speed: -267  Error: 272  Integral Component: -237.793  Control Voltage: 5
SetPoint: 5  Speed: -686  Error: 691  Integral Component: -193.594  Control Voltage: 5
SetPoint: 5  Speed: -507  Error: 512  Integral Component: -161.723  Control Voltage: -5
SetPoint: 5  Speed: -232  Error: 237  Integral Component: -146.724  Control Voltage: -5
SetPoint: 5  Speed: -412  Error: 417  Integral Component: -120.633  Control Voltage: 5
SetPoint: 5  Speed: -678  Error: 683  Integral Component: -78.0937  Control Voltage: 5
SetPoint: 5  Speed: -730  Error: 735  Integral Component: -31.1987  Control Voltage: 5
SetPoint: 5  Speed: -135  Error: 140  Integral Component: -22.3493  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -22.0354  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -21.7224  Control Voltage: -5
SetPoint: 5  Speed: -431  Error: 436  Integral Component: 6.04911  Control Voltage: 5
SetPoint: 5  Speed: -660  Error: 665  Integral Component: 47.4069  Control Voltage: 5
SetPoint: 5  Speed: -466  Error: 471  Integral Component: 76.791  Control Voltage: -5
SetPoint: 5  Speed: -234  Error: 239  Integral Component: 91.7569  Control Voltage: -5
SetPoint: 5  Speed: -447  Error: 452  Integral Component: 119.977  Control Voltage: 5
SetPoint: 5  Speed: -664  Error: 669  Integral Component: 162.158  Control Voltage: 5
SetPoint: 5  Speed: -490  Error: 495  Integral Component: 193.164  Control Voltage: 5
SetPoint: 5  Speed: -210  Error: 215  Integral Component: 206.593  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 206.914  Control Voltage: -5
SetPoint: 5  Speed: -39  Error: 44  Integral Component: 209.664  Control Voltage: 5
SetPoint: 5  Speed: -255  Error: 260  Integral Component: 226.181  Control Voltage: 5
SetPoint: 5  Speed: -57  Error: 62  Integral Component: 230.023  Control Voltage: -5
SetPoint: 5  Speed: 38  Error: -33  Integral Component: 227.925  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: 228.243  Control Voltage: 5
SetPoint: 5  Speed: 39  Error: -34  Integral Component: 226.064  Control Voltage: 5
SetPoint: 5  Speed: 77  Error: -72  Integral Component: 221.586  Control Voltage: 5
SetPoint: 5  Speed: 496  Error: -491  Integral Component: 190.256  Control Voltage: -5
SetPoint: 5  Speed: 749  Error: -744  Integral Component: 142.769  Control Voltage: -5
SetPoint: 5  Speed: 568  Error: -563  Integral Component: 107.193  Control Voltage: 5
SetPoint: 5  Speed: 386  Error: -381  Integral Component: 83.298  Control Voltage: 5
SetPoint: 5  Speed: 549  Error: -544  Integral Component: 48.7413  Control Voltage: -5
SetPoint: 5  Speed: 765  Error: -760  Integral Component: 1.56463  Control Voltage: -5
SetPoint: 5  Speed: 604  Error: -599  Integral Component: -35.8185  Control Voltage: 5
SetPoint: 5  Speed: 387  Error: -382  Integral Component: -60.0555  Control Voltage: 5
SetPoint: 5  Speed: 547  Error: -542  Integral Component: -94.0479  Control Voltage: -5
SetPoint: 5  Speed: 800  Error: -795  Integral Component: -144.218  Control Voltage: -5
SetPoint: 5  Speed: 642  Error: -637  Integral Component: -183.967  Control Voltage: -5
SetPoint: 5  Speed: 310  Error: -305  Integral Component: -202.958  Control Voltage: 5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -202.641  Control Voltage: 5
SetPoint: 5  Speed: 39  Error: -34  Integral Component: -204.805  Control Voltage: -5
SetPoint: 5  Speed: 564  Error: -559  Integral Component: -239.578  Control Voltage: -5
SetPoint: 5  Speed: 253  Error: -248  Integral Component: -255.249  Control Voltage: 5
SetPoint: 5  Speed: 117  Error: -112  Integral Component: -262.239  Control Voltage: -5
SetPoint: 5  Speed: 78  Error: -73  Integral Component: -266.792  Control Voltage: -5
SetPoint: 5  Speed: 0  Error: 5  Integral Component: -266.478  Control Voltage: -5
SetPoint: 5  Speed: -78  Error: 83  Integral Component: -261.268  Control Voltage: -5
SetPoint: 5  Speed: -347  Error: 352  Integral Component: -239.364  Control Voltage: 5
SetPoint: 5  Speed: -620  Error: 625  Integral Component: -199.935  Control Voltage: 5
SetPoint: 5  Speed: -423  Error: 428  Integral Component: -173.066  Control Voltage: -5
