SetPoint: 2  Speed: 0  Error: 0  Integral Component: 0  Control Voltage: 0
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 0.146392  Control Voltage: 4.14639
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 0.277322  Control Voltage: 4.27732
SetPoint: 2  Speed: 175  Error: -173  Integral Component: -11.2612  Control Voltage: -5
SetPoint: 2  Speed: 346  Error: -344  Integral Component: -34.0572  Control Voltage: -5
SetPoint: 2  Speed: 232  Error: -230  Integral Component: -49.2001  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -49.0667  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -48.9394  Control Voltage: -5
SetPoint: 2  Speed: 136  Error: -134  Integral Component: -57.5557  Control Voltage: -5
SetPoint: 2  Speed: 38  Error: -36  Integral Component: -59.99  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -59.8554  Control Voltage: 5
SetPoint: 2  Speed: 286  Error: -284  Integral Component: -78.5206  Control Voltage: -5
SetPoint: 2  Speed: 344  Error: -342  Integral Component: -102.065  Control Voltage: -5
SetPoint: 2  Speed: 154  Error: -152  Integral Component: -112.791  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -112.662  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -112.534  Control Voltage: -5
SetPoint: 2  Speed: 58  Error: -56  Integral Component: -116.122  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -115.994  Control Voltage: 5
SetPoint: 2  Speed: -59  Error: 61  Integral Component: -111.685  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -111.557  Control Voltage: -5
SetPoint: 2  Speed: 136  Error: -134  Integral Component: -120.163  Control Voltage: -5
SetPoint: 2  Speed: 78  Error: -76  Integral Component: -125.006  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -124.879  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -124.743  Control Voltage: -5
SetPoint: 2  Speed: 97  Error: -95  Integral Component: -131.008  Control Voltage: -5
SetPoint: 2  Speed: 97  Error: -95  Integral Component: -137.048  Control Voltage: -5
SetPoint: 2  Speed: 38  Error: -36  Integral Component: -139.366  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -139.238  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -139.111  Control Voltage: -5
SetPoint: 2  Speed: 38  Error: -36  Integral Component: -141.447  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: -140.064  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -139.933  Control Voltage: -5
SetPoint: 2  Speed: 19  Error: -17  Integral Component: -141.049  Control Voltage: -5
SetPoint: 2  Speed: -38  Error: 40  Integral Component: -138.47  Control Voltage: 5
SetPoint: 2  Speed: -293  Error: 295  Integral Component: -119.271  Control Voltage: 5
SetPoint: 2  Speed: -232  Error: 234  Integral Component: -104.455  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: -104.326  Control Voltage: -5
SetPoint: 2  Speed: -58  Error: 60  Integral Component: -100.458  Control Voltage: 5
SetPoint: 2  Speed: -429  Error: 431  Integral Component: -72.6257  Control Voltage: 5
SetPoint: 2  Speed: -348  Error: 350  Integral Component: -50.1461  Control Voltage: -5
SetPoint: 2  Speed: -78  Error: 80  Integral Component: -44.9626  Control Voltage: -5
SetPoint: 2  Speed: -98  Error: 100  Integral Component: -38.302  Control Voltage: 5
SetPoint: 2  Speed: -392  Error: 394  Integral Component: -12.7291  Control Voltage: 5
SetPoint: 2  Speed: -235  Error: 237  Integral Component: 3.20533  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 3.33472  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: 4.66919  Control Voltage: 5
SetPoint: 2  Speed: -423  Error: 425  Integral Component: 31.9082  Control Voltage: 5
SetPoint: 2  Speed: -174  Error: 176  Integral Component: 43.3007  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 43.4294  Control Voltage: -5
SetPoint: 2  Speed: -115  Error: 117  Integral Component: 51.5493  Control Voltage: 5
SetPoint: 2  Speed: -490  Error: 492  Integral Component: 83.9851  Control Voltage: 5
SetPoint: 2  Speed: -304  Error: 306  Integral Component: 103.523  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 103.668  Control Voltage: -5
SetPoint: 2  Speed: -39  Error: 41  Integral Component: 106.267  Control Voltage: 5
SetPoint: 2  Speed: -444  Error: 446  Integral Component: 134.897  Control Voltage: 5
SetPoint: 2  Speed: -292  Error: 294  Integral Component: 155.566  Control Voltage: -5
SetPoint: 2  Speed: -39  Error: 41  Integral Component: 158.245  Control Voltage: -5
SetPoint: 2  Speed: -213  Error: 215  Integral Component: 172.012  Control Voltage: 5
SetPoint: 2  Speed: -430  Error: 432  Integral Component: 199.935  Control Voltage: 5
SetPoint: 2  Speed: -215  Error: 217  Integral Component: 214.486  Control Voltage: -5
SetPoint: 2  Speed: -77  Error: 79  Integral Component: 219.562  Control Voltage: -5
SetPoint: 2  Speed: -135  Error: 137  Integral Component: 228.466  Control Voltage: 5
SetPoint: 2  Speed: -463  Error: 465  Integral Component: 258.869  Control Voltage: 5
SetPoint: 2  Speed: -331  Error: 333  Integral Component: 280.242  Control Voltage: -5
SetPoint: 2  Speed: -97  Error: 99  Integral Component: 286.522  Control Voltage: -5
SetPoint: 2  Speed: -214  Error: 216  Integral Component: 300.339  Control Voltage: 5
SetPoint: 2  Speed: -424  Error: 426  Integral Component: 327.968  Control Voltage: 5
SetPoint: 2  Speed: -193  Error: 195  Integral Component: 341.83  Control Voltage: -5
SetPoint: 2  Speed: 38  Error: -36  Integral Component: 339.419  Control Voltage: -5
SetPoint: 2  Speed: -58  Error: 60  Integral Component: 343.301  Control Voltage: 5
SetPoint: 2  Speed: -369  Error: 371  Integral Component: 366.988  Control Voltage: 5
SetPoint: 2  Speed: -157  Error: 159  Integral Component: 377.195  Control Voltage: -5
SetPoint: 2  Speed: -58  Error: 60  Integral Component: 380.98  Control Voltage: -5
SetPoint: 2  Speed: -96  Error: 98  Integral Component: 387.199  Control Voltage: 5
SetPoint: 2  Speed: -583  Error: 585  Integral Component: 425.059  Control Voltage: 5
SetPoint: 2  Speed: -213  Error: 215  Integral Component: 438.951  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 439.08  Control Voltage: -5
SetPoint: 2  Speed: -38  Error: 40  Integral Component: 441.653  Control Voltage: 5
SetPoint: 2  Speed: -407  Error: 409  Integral Component: 468.931  Control Voltage: 5
SetPoint: 2  Speed: -137  Error: 139  Integral Component: 477.932  Control Voltage: -5
SetPoint: 2  Speed: -38  Error: 40  Integral Component: 480.483  Control Voltage: -5
SetPoint: 2  Speed: -175  Error: 177  Integral Component: 492.322  Control Voltage: 5
SetPoint: 2  Speed: -425  Error: 427  Integral Component: 519.893  Control Voltage: 5
SetPoint: 2  Speed: -251  Error: 253  Integral Component: 536.157  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 536.292  Control Voltage: -5
SetPoint: 2  Speed: -39  Error: 41  Integral Component: 538.955  Control Voltage: 5
SetPoint: 2  Speed: -347  Error: 349  Integral Component: 561.135  Control Voltage: 5
SetPoint: 2  Speed: -155  Error: 157  Integral Component: 572.152  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: 573.495  Control Voltage: -5
SetPoint: 2  Speed: -96  Error: 98  Integral Component: 579.692  Control Voltage: 5
SetPoint: 2  Speed: -389  Error: 391  Integral Component: 605.164  Control Voltage: 5
SetPoint: 2  Speed: -250  Error: 252  Integral Component: 621.499  Control Voltage: -5
SetPoint: 2  Speed: 58  Error: -56  Integral Component: 617.52  Control Voltage: -5
SetPoint: 2  Speed: -77  Error: 79  Integral Component: 622.6  Control Voltage: 5
SetPoint: 2  Speed: -392  Error: 394  Integral Component: 648.138  Control Voltage: 5
SetPoint: 2  Speed: -231  Error: 233  Integral Component: 663.071  Control Voltage: -5
SetPoint: 2  Speed: 19  Error: -17  Integral Component: 661.958  Control Voltage: -5
SetPoint: 2  Speed: -78  Error: 80  Integral Component: 667.514  Control Voltage: 5
SetPoint: 2  Speed: -399  Error: 401  Integral Component: 693.234  Control Voltage: 5
SetPoint: 2  Speed: -213  Error: 215  Integral Component: 707.578  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 707.707  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: 709.073  Control Voltage: 5
SetPoint: 2  Speed: -402  Error: 404  Integral Component: 734.84  Control Voltage: 5
SetPoint: 2  Speed: -135  Error: 137  Integral Component: 744.395  Control Voltage: -5
SetPoint: 2  Speed: 38  Error: -36  Integral Component: 742.071  Control Voltage: -5
SetPoint: 2  Speed: -58  Error: 60  Integral Component: 745.988  Control Voltage: 5
SetPoint: 2  Speed: -481  Error: 483  Integral Component: 777.277  Control Voltage: 5
SetPoint: 2  Speed: -215  Error: 217  Integral Component: 791.526  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 791.655  Control Voltage: -5
SetPoint: 2  Speed: -154  Error: 156  Integral Component: 802.517  Control Voltage: 5
SetPoint: 2  Speed: -419  Error: 421  Integral Component: 829.88  Control Voltage: 5
SetPoint: 2  Speed: -194  Error: 196  Integral Component: 843.803  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: 845.167  Control Voltage: -5
SetPoint: 2  Speed: -96  Error: 98  Integral Component: 851.565  Control Voltage: 5
SetPoint: 2  Speed: -408  Error: 410  Integral Component: 877.966  Control Voltage: 5
SetPoint: 2  Speed: -116  Error: 118  Integral Component: 885.612  Control Voltage: -5
SetPoint: 2  Speed: 19  Error: -17  Integral Component: 884.504  Control Voltage: -5
SetPoint: 2  Speed: -57  Error: 59  Integral Component: 888.39  Control Voltage: 5
SetPoint: 2  Speed: -411  Error: 413  Integral Component: 915.192  Control Voltage: 5
SetPoint: 2  Speed: -232  Error: 234  Integral Component: 930.193  Control Voltage: -5
SetPoint: 2  Speed: 19  Error: -17  Integral Component: 929.084  Control Voltage: -5
SetPoint: 2  Speed: -38  Error: 40  Integral Component: 931.652  Control Voltage: 5
SetPoint: 2  Speed: -381  Error: 383  Integral Component: 956.191  Control Voltage: 5
SetPoint: 2  Speed: -156  Error: 158  Integral Component: 966.795  Control Voltage: -5
SetPoint: 2  Speed: 38  Error: -36  Integral Component: 964.448  Control Voltage: -5
SetPoint: 2  Speed: -77  Error: 79  Integral Component: 969.586  Control Voltage: 5
SetPoint: 2  Speed: -408  Error: 410  Integral Component: 996.018  Control Voltage: 5
SetPoint: 2  Speed: -233  Error: 235  Integral Component: 1011.25  Control Voltage: -5
SetPoint: 2  Speed: 19  Error: -17  Integral Component: 1010.15  Control Voltage: -5
SetPoint: 2  Speed: -96  Error: 98  Integral Component: 1017.16  Control Voltage: 5
SetPoint: 2  Speed: -681  Error: 683  Integral Component: 1060.82  Control Voltage: 5
SetPoint: 2  Speed: -303  Error: 305  Integral Component: 1080.49  Control Voltage: -5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 1080.63  Control Voltage: -5
SetPoint: 2  Speed: -411  Error: 413  Integral Component: 1107.39  Control Voltage: 5
SetPoint: 2  Speed: -502  Error: 504  Integral Component: 1139.88  Control Voltage: 5
SetPoint: 2  Speed: -255  Error: 257  Integral Component: 1156.71  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: 1158.05  Control Voltage: -5
SetPoint: 2  Speed: -39  Error: 41  Integral Component: 1160.97  Control Voltage: 5
SetPoint: 2  Speed: -489  Error: 491  Integral Component: 1192.53  Control Voltage: 5
SetPoint: 2  Speed: -275  Error: 277  Integral Component: 1211.1  Control Voltage: -5
SetPoint: 2  Speed: -19  Error: 21  Integral Component: 1212.45  Control Voltage: -5
SetPoint: 2  Speed: -210  Error: 212  Integral Component: 1226.17  Control Voltage: 5
SetPoint: 2  Speed: -559  Error: 561  Integral Component: 1265.92  Control Voltage: 5
SetPoint: 2  Speed: -470  Error: 472  Integral Component: 1296.48  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 1296.61  Control Voltage: -5
SetPoint: 2  Speed: 39  Error: -37  Integral Component: 1294.25  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 1294.37  Control Voltage: 5
SetPoint: 2  Speed: 0  Error: 2  Integral Component: 1294.5  Control Voltage: 5
SetPoint: 2  Speed: 77  Error: -75  Integral Component: 1289.76  Control Voltage: -5
SetPoint: 2  Speed: 540  Error: -538  Integral Component: 1254.98  Control Voltage: -5
SetPoint: 2  Speed: 329  Error: -327  Integral Component: 1233.84  Control Voltage: 5
